<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>R. G. Kar Medical College And Hospital</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.green.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">	
    <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
<!-- ----header-section---- -->
	<header class="header">
		<div class="top-header text-right">
			<div class="container-fluid">
				<div class="row justify-content-between">
					<div class="col-md-6">
						<marquee direction="left" ><p><i class="fa fa-bullhorn"> </i>The history of genesis of R.G.Kar Medical College dates back to later half of the <span>Nineteenth Century.</span></p></marquee>
					</div>
					<div class="col-md-6">
						<a href="#" class="btn">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header">
			<div class="container-fluid">
				<div class="row justify-content-between">
					<div class="col-sm-12 p-0">
						<div class="all-menu">
							<nav class="navbar navbar-expand-lg navbar-light">
							  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="brand-logo"></a>
							  <div class="contactBox">
							  	<ul>
							  		<li><i class="fa fa-phone"></i><a href="#"><strong>Call Us:</strong>033-2555-7656/7675</a></li>
							  		<li><i class="fa fa-envelope"></i><a href="#"><strong>Email Us:</strong>principal.rgkarmc@gmail.com</a></li>
							  	</ul>
							  </div>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							  </button>

							  <div class="collapse navbar-collapse align-self-end text-uppercase" id="navbarSupportedContent">
							    <ul class="navbar-nav ml-auto">
							      <li class="nav-item active">
							        <a class="nav-link" href="index.html">Home</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="construction.html">About Us</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="construction.html">Academics</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="construction.html">Administration</a>							        
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="construction.html">Hospital Services</a>							        
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="construction.html">MRU</a>							        
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="construction.html">Notices</a>							        
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="construction.html">Ex Students</a>							        
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="construction.html">Publications</a>							        
							      </li>
							    </ul>
							  </div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- ----header-section---- -->

<!-- ----banner-section---- -->
	<section class="banner">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <a href="construction.html"><img class="d-block w-100" src="images/banner.jpg" alt="First slide"></a>		      
		    </div>
		    <div class="carousel-item">
		      <a href="construction.html"><img class="d-block w-100" src="images/banner.jpg" alt="Second slide"></a>		      
		    </div>
		    <div class="carousel-item">
		      <a href="construction.html"><img class="d-block w-100" src="images/banner.jpg" alt="Third slide"></a>		      
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</section>
<!-- ----banner-section---- -->

<!-- ----admission-section---- -->
<section class="admission-section text-center">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 align-self-center">
				<div class="admission">
					<h2><img src="images/star.gif" alt="star"><a href="Reports.html">Information of NEET PG counselling-2021 of R. G. Kar Medical College</a><img src="images/star.gif" alt="star"></h2>
                    <h2><img src="images/star.gif" alt="star"><a href="Reports2.html">Information for UG counselling -2021 of R . G Kar Medical College</a><img src="images/star.gif" alt="star"></h2>
				</div>
			</div>
		</div>
	</div>
</section>	
<!-- ----admission-section---- -->

<!-- ----about---- -->
	<section class="service-section">
		<div class="container-fluid">
        <div class="row ">
        <div class="col-lg-4">
        <img src="images/about.png" class="img"/>
        </div>
        <div class="col-lg-4">
         <div class="col-lg-12">
         <h3>Our About US</h3>
        
         </div>
         <div class="col-lg-12">
         <h1>About R G Kar
Medical College & Hospital</h1>
         </div>
         <div class="col-lg-12">
         <p>The history of genesis of R.G.Kar Medical College dates back to later half of the Nineteenth Century. Then, our country was under the British rule. The influence of English literature and culture was gradually creeping in to the minds of the young society. This was gradually clearing the superstations prevailing in the society. Simultaneously a great sense of Nationalism was growing among all sections of the population. The public health was in an appalling state in Calcutta and rest of Bengal. The diseased population was at mercy of untrained physicians and quack doctors.</p>
         </div>
         <div class="col-lg-12">
         <div class="row mt-2">
       
         <div class="col-lg-12">
         <h3>Laboratory Services</h3>
         
         <p><strong>TESTS DONE AT BIO-CHEMISTRY LABORATORY</strong><br>
GLUCOSE (Fasting/PP/Random)<br>
LIPID PROFILE (Triglyceride, Total Cholesterol, HDL Cholesterol, LDL Cholesterol)<br>

LIVER FUNCTION TEST (Total Protein, Albumin, Bilirubin, ALT, AST, ALP)<br>

Serum Electrolytes (Na, K, Cl, Ca)<br>

CSF (Glucose, Micro protein, Chloride)
<br>
Urine (Albumin, Sodium, Albumin/ Creatinine)<br>

Serum (lipase, amylase, LDH, G6PD, CK-MB, GGT)


Urea<br>


CREATININE<br>




 </p></div>
         
         
         </div>
          
          
          
         </div>
         </div>
         <div class="col-lg-4">
        <div class="notification_area">
        <div class="col-sm-12">
         <h3>Recent   Updated On : Wed Jan 19 2022</h3>
         </div>
          <div class="col-sm-12">
         <h1>Updates & Notification</h1>
         <hr>
         </div>
         <marquee width="100%" height="420px" direction="up" scrollamount="10">
         <ul>
         <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i></span> Notice from National Medical Commission Dated 13.12.2021 and required information of the Institutions</li>
          <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i></span> Nursing Staff in Covid 19 related duties extension</li>
           <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i> </span>Extended tenure Nursing Staff in Covid19 related duties</li>
            <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i></span> Notice Memo No. RKC/Estt/GR.'A'/3158/1(19) Dated: 31/07/2021</li>
             <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i> </span>Selected Candidates engaged as MO for COVID CCU/HDU notice Memo No. RKC/Estt/GR.'A'/2992/1(12) Dated: 19/07/2021</li>
              <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i></span> Selected Candidates engaged as MO for COVID CCU/HDU notice Memo No. RKC/Estt/GR.'A'/2993/1(15) Dated: 19/07/2021</li>
               <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i></span> Selected Candidates:Post of Nursing Staff in Covid related duties</li>
         
         
         
         
         
         </ul>
         </marquee>
         
        </div>
        
        
        </div>
        </div>
        
        <div class="row mt-3">
        
         <div class="col-lg-8">
         <div class="row">
         
         <div class="col-lg-6" >
         <h3>Our History</h3>
         <h1>The Early Years</h1>
         <p>An attempt to look back into the history of a medical institution is incomplete as long as we do not pay adequate attention to the master mind behind the making of that institution. R.G.Kar Medical College, Kolkata is not only one of the premiere institutes of modern India but one with a rich heritage too. Brainchild of Dr. Radha Gobinda Kar, it was the first non government medical college in Asia.</p>
         <div class="col-lg-12 mt-5">
         <a class="btn btn-primary btn" href="#" role="button">Read More</a>
         
         </div>
         
         </div>
         <div class="col-lg-6">
          <img src="images/chair.png" class="img2"/ >
         
         </div>
         
         </div>
         <div class="col-lg-12">
         <h1>Students’ Corner</h1>
         <hr>
         <img src="images/students.png" class="img"/>
        
         </div>
         
         
         </div>
         <div class="col-lg-4">
       
        <div class="notification_area">
        <div class="col-sm-12">
         <h3>Recent  </h3>
         </div>
          <div class="col-sm-12">
         <h1>All Reports</h1>
         <hr>
         </div>
         <marquee width="100%" height="930px" direction="up" scrollamount="10">
         <ul>
         <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i></span>
          The monthly report submitted to West Bengal Pollution Control Board for the month of March 2018.


</li>
          <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i></span> The monthly report submitted to West Bengal Pollution Control Board for the month of April 2018.
</li>
           <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i> </span>The monthly report submitted to West Bengal Pollution Control Board for the month of April 2018.
</li>
              <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i></span> The monthly report submitted to West Bengal Pollution Control Board for the month of April 2018.
</li>
           <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i> </span>The monthly report submitted to West Bengal Pollution Control Board for the month of April 2018.
</li>
         
         
         <li><span style="padding:10px;"><i class="fa fa-file-text" aria-hidden="true" style="color:#09579e; font-size:30px;"> </i> </span>The monthly report submitted to West Bengal Pollution Control Board for the month of April 2018.
</li>
         
         
         
         </ul>
         </marquee>
         
        </div>
        
        
        
         </div>
        
        
        
        
        
        </div>
        
			
		</div>
	</section>
<!-- ----about---- -->

<!-- ----blog-section---- -->
<!-- <section class="blog-section">
	<div class="container-fluid">
		<div class="row text-center">
			<div class="col-sm-12">
				<div class="text-box">
					<h3>Latest News</h3>
					<h2>News & Blog</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="blog">
					<img src="images/blog1.jpg" alt="blog-img">
					<div class="box">
						<h3>The monthly report submitted</h3>
						<p>The monthly report submitted to West Bengal Pollution Control Board for the month of July 2018</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="blog">
					<img src="images/blog2.jpg" alt="blog-img">
					<div class="box">
						<h3>The monthly report submitted</h3>
						<p>The monthly report submitted to West Bengal Pollution Control Board for the month of July 2018</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="blog">
					<img src="images/blog3.jpg" alt="blog-img">
					<div class="box">
						<h3>The monthly report submitted</h3>
						<p>The monthly report submitted to West Bengal Pollution Control Board for the month of July 2018</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="blog">
					<img src="images/blog4.jpg" alt="blog-img">
					<div class="box">
						<h3>The monthly report submitted</h3>
						<p>The monthly report submitted to West Bengal Pollution Control Board for the month of July 2018</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> -->
<!-- ----blog-section---- -->

<!-- ----poison-section---- -->
<section class="poison-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="poison">
					<img src="images/mru.jpg" alt="mru">
				</div>
			</div>
			<div class="col-lg-8 col-md-6">
				<div class="poison">
					<img src="images/poison.jpg" alt="poison">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ----poison-section---- -->

<!-- ----footer-section---- -->
<footer class="footer text-center">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div class="footer-link">
					<ul>
						<li><a href="#">West Bengal University of Health Sciences</a></li>
						<li><a href="#">West Bengal University of Health Sciences (Exams)</a></li>
						<li><a href="#">West Bengal Health Recruitment Board</a></li>
						<li><a href="#">Health & Family Welfare Department, Government of West Bengal</a></li>
						<li><a href="#">Department of Health Research, Govertnment of India</a></li>
						<li><a href="#">Indian Council of Medical Research</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="copyright py-2">
					<p>© Copyrights Reserved [R G Kar Medical College and Hospital 2015-20]</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- ----footer-section---- -->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>